<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eli.blueeye.v1.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--播放器区域-->
        <SurfaceView
            android:id="@+id/main_surface"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <!--顶部信息区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--显示录制时间-->
                <TextView
                    android:id="@+id/main_text_record_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c20404"
                    android:letterSpacing="0.1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--网速信息-->
                <eli.blueeye.v1.view.NetWorkSpeedView
                    android:id="@+id/main_view_rate"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:rate_paintColor="#fff" />

                <!--信号强度信息-->
                <eli.blueeye.v1.view.RSSIView
                    android:id="@+id/main_view_rssi"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:rssi_lineColor="#fff"
                    app:rssi_textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <!--功能按钮区域-->
        <LinearLayout
            android:id="@+id/main_button_area"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <!--屏幕中间按钮-->
            <RelativeLayout
                android:id="@+id/main_center_button_area"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <!--控制播放的按钮-->
                <ImageButton
                    android:id="@+id/main_button_play_control"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/stop" />

                <!--截图按钮-->
                <eli.blueeye.v1.view.TakePhotoView
                    android:id="@+id/main_button_take_photo"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    app:photo_backColor="#fff" />
            </RelativeLayout>

            <!--底部工具栏-->
            <LinearLayout
                android:id="@+id/main_tool_bar_area"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--设置按钮-->
                    <ImageButton
                        android:id="@+id/main_button_console"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/console" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--录像按钮-->
                    <ImageButton
                        android:id="@+id/main_button_camera"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--全屏按钮-->
                    <ImageButton
                        android:id="@+id/main_button_full_screen"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/full" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--文件管理部分-->
        <FrameLayout
            android:id="@+id/main_file_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp">

            <!--文件列表-->
            <eli.blueeye.v1.view.CustomListView
                android:id="@+id/main_list_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/back_list_item"
                android:cacheColorHint="@android:color/transparent"
                android:clickable="true" />
        </FrameLayout>

        <!--底部按钮区域-->
        <LinearLayout
            android:id="@+id/main_file_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="-40dp"
            android:layout_gravity="bottom"
            android:background="#cc999999"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <!--分享按钮-->
                    <ImageButton
                        android:id="@+id/main_button_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_button_share" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <!--删除按钮-->
                    <ImageButton
                        android:id="@+id/main_button_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_dialog_delete" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>