<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:text="@string/resolution_ratio" />
        <!--分辨率选择-->
        <eli.blueeye.v1.view.ItemSelectView
            android:id="@+id/control_resolution"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            app:select_circleColor="#095954"
            app:select_lineColor="#09938c"
            app:select_textColor="#767676"
            app:select_circleRadius="15"
            app:select_lineHeight="4" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:layout_weight="1">

            <TextView
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/line_control" />

            <eli.blueeye.v1.view.TernarySelectView
                android:id="@+id/control_line_control"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="#00000000" />
        </RelativeLayout>

        <RelativeLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/light" />

            <!--LED开关按钮-->
            <eli.blueeye.v1.view.LightSwitchView
                android:id="@+id/control_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_centerInParent="true"
                app:switch_borderWidth="0"
                app:switch_circleRadius="50"
                app:switch_closeColor="#ffffff"
                app:switch_openColor="#40a8cc" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--移动控制面板-->
        <eli.blueeye.v1.view.MoveControlView
            android:id="@+id/control_view"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="#00000000"
            app:control_pointColor="#40a8cc" />
    </RelativeLayout>
</LinearLayout>