<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eli.blueeye.v1.MainActivity">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <LinearLayout
            android:id="@+id/buttonarea"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/centerButtonArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="85dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/control"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/stop"/>

                <eli.blueeye.view.TakePhotoView
                    android:id="@+id/takephoto"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    app:backcolor="#fff"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="60dp">

                <!--设置按钮-->
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/setup"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/setup"/>

                </RelativeLayout>

                <!--录像按钮-->
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/camera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/camera"/>

                </RelativeLayout>

                <!--全屏按钮-->
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/fullScreen"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/full"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="220dp">

        </LinearLayout>

    </android.support.v7.widget.ContentFrameLayout>

</android.support.constraint.ConstraintLayout>
